Springs test task

To clone repository

### `git clone https://rostk@bitbucket.org/rostk/springs-test-task.git`

--To start the server
### `npm run start`
--To start the server with nodemon
### `npm run server`

Server runs on port 3000 [http://localhost:3000](http://localhost:3000)


